<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sericell - Multimidía Visual</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <!---->
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Roboto&display=swap" rel="stylesheet">
  <!---->
  <link rel="shortcut icon" href="Imagens/icons-header/favicon2.svg" type="image/x-icon">
  <link rel="stylesheet" href="CSS-Index-Sobre/global.min.css">
</head>

<body>
  <header>
    <nav class="nav-bar">
      <div class="logo">
        <h1><a href="index.html"><img src="Imagens/icons-header/sericell-logo-peq.svg" alt="logo"></a></h1>
      </div>

      <div class="nav-list">
        <ul>
          <li class="nav-item selecionado"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
          <li class="nav-item dropdown-content"><a href="servicos.html" class="nav-link">Serviços</a>
            <ul class="dropdown">
              <li><a href="arquitetura.html">Metalúrgica</a></li>
              <li><a href="transformacao.html">Transformação Visual</a></li>
              <li><a href="sinalizacao.html">Sinalização</a></li>
              <li><a href="impressao.html">Impressão</a></li>
              <li><a href="brilho-moderno.html">Brilho Moderno</a></li>
              <li><a href="confeccao.html">Confecção</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="https://www.placasimobiliarias.com.br/" target="_blank" class="nav-link"><span class="gradiente-animado">Placas Imobiliárias</span></a></li>
        </ul>

      </div>

      <div class="login-button">
        <a href="https://wa.me/555192372649" target="_blank">
          <button>
            <img src="Imagens/icons-redes/whatsapp.svg" alt="WhatsApp Icon">
            <span>Contato</span>
          </button>
        </a>
      </div>

      <div class="mobile-menu-icon">
        <button onclick="menuShow()"><img class="icon" src="Imagens/icons-header/navegacaomenu-icon.svg" alt="icon navegação"></button>
      </div>
    </nav>

    <div class="mobile-menu">
      <ul>
        <li class="nav-item"><a href="index.html" class="nav-link selecionado">Home</a></li>
        <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
        <li class="nav-item"><a href="servicos.html" class="nav-link">Serviços</a></li>
        <li class="nav-item dropdown-content"><a href="#" class="nav-link">Mais</a>
          <ul class="dropdown">
            <li><a href="arquitetura.html">Metalúrgica</a></li>
            <li><a href="transformacao.html">Transformação Visual</a></li>
            <li><a href="sinalizacao.html">Sinalização</a></li>
            <li><a href="impressao.html">Impressão</a></li>
            <li><a href="brilho-moderno.html">Brilho Moderno</a></li>
            <li><a href="confeccao.html">Confecção</a></li>
          </ul>
        </li>
        <li class="nav-item"><a href="https://www.placasimobiliarias.com.br/" target="_blank" class="nav-link"><span class="gradiente-animado">Placas Imobiliárias</span></a></li>
      </ul>
      <div class="login-button">
        <div class="login-button">
          <a href="https://wa.me/555192372649" target="_blank">
            <button>
              <img src="Imagens/icons-redes/whatsapp.svg" alt="WhatsApp Icon">
              <span>Contato</span>
            </button>
          </a>
        </div>
      </div>
    </div>
  </header>

  <main class="inicio-img">
    <div class="inicio-index">
      <h2>SERICELL</h2>
      <h2>Multimidía Visual</h2>
      <span class="gradiente-animado-subtext">Comunicação Visual, Metalúrgica e Inovação</span>
    </div>
  </main>

  <!--FRASE INDEX-->

  <article>
    <h1 class="frase-inicio">Transforme sua visão em sucesso tangível. É mais fácil do que você pensa</h1>
  </article>

  <!--CARDS-->

  <section class="container-cards">
    <div class="card">
      <div class="numero-card">01</div>
      <div class="conteudo-card">
        <h2 class="card-texto01">Compromisso com foco no Cliente</h2>
        <img src="Imagens/icons-card/icon-01.png" alt="Imagem-1">
        <p class="conteudo-p">Nosso time se dedica a garantir excelência e qualidade em cada projeto, superando expectativas com compromisso inabalável e foco absoluto no melhor para nossos colaboradores.</p>
      </div>
    </div>

    <div class="card-destaque">
      <div class="numero-card">02</div>
      <div class="conteudo-card">
        <h2 class="card-texto01">Experiência em Comunicação Visual</h2>
        <img src="Imagens/icons-card/icon-02.png" alt="Imagem-2">
        <p class="conteudo-p">Com 26 anos de experiência, garantimos qualidade excepcional e agilidade no atendimento às necessidades dos clientes. Estamos sempre prontos para oferecer a solução que você precisa.</p>
      </div>
    </div>

    <div class="card">
      <div class="numero-card">03</div>
      <div class="conteudo-card">
        <h2 class="card-texto01">Inovação Visual e Qualidade Duradoura</h2>
        <img src="Imagens/icons-card/icon-03.png" alt="Imagem-1">
        <p class="conteudo-p">Destacamo-nos na indústria de comunicação visual e impressão pela inovação e qualidade duradoura. Comprometidos em oferecer soluções visuais impressionantes e duráveis.</p>
      </div>
    </div>
  </section>

  <!--SERVIÇOS-->

  <section class="servicos-container">
    <h1 class="titulo-servicos"><span class="detalhe-titulo-index">❙</span>Nossos Serviços</h1>

    <div class="servicos-grupo">
      <div class="servico">
        <a href="confeccao.html" target="_blank">
          <h2 class="subtitulo">Confecção & Serigrafia →</h2>
        </a>
        <div class="conteudo">
          <p class="info-servico">Cada peça é uma expressão única de criatividade e precisão. Transformamos suas ideias em realidade, destacando sua marca em cada detalhe confeccionado.</p>
          <img src="Imagens/icons-servicos/icon-confeccao.svg" alt="" class="icone">
        </div>
        <span class="info">± serigrafia personalizada, vestimentas..</span>
      </div>

      <div class="servico">
        <a href="transformacao.html" target="_blank">
          <h2 class="subtitulo">Transformação Visual →</h2>
        </a>
        <div class="conteudo">
          <p class="info-servico">Elevamos sua imagem com criatividade e qualidade excepcionais. De objetos a veículos, cada detalhe reflete nossa paixão pela excelência estética.</p>
          <img src="Imagens/icons-servicos/icon-transformacao visual.svg" alt="" class="icone">
        </div>
        <span class="info">± adesivagem, persiana, insulfilm, veículos..</span>
      </div>
    </div>

    <div class="servicos-grupo">
      <div class="servico">
        <a href="sinalizacao.html" target="_blank">
          <h2 class="subtitulo">Sinalização →</h2>
        </a>
        <div class="conteudo">
          <p class="info-servico">Seja qual for o contexto, a sinalização é nossa especialidade. Orgulhamo-nos em destacar sua presença e impactar seu público-alvo com eficácia e distinção.</p>
          <img src="Imagens/icons-servicos/icon-sinalizacao.svg" alt="" class="icone">
        </div>
        <span class="info">± banners, outdoors, totens, wind banner..</span>
      </div>

      <div class="servico">
        <a href="impressao.html" target="_blank">
          <h2 class="subtitulo">Impressão →</h2>
        </a>
        <div class="conteudo">
          <p class="info-servico">Transformando conceitos em realidade, sem limites para a criatividade. Do simples ao extraordinário, nós entregamos.</p>
          <img src="Imagens/icons-servicos/Impressao-icon.svg" alt="" class="icone">
        </div>
        <span class="info">± quadros, placas, paineis, trófeus..</span>
      </div>
    </div>

    <div class="metalurgica-serv">
      <div class="servico">
        <a href="arquitetura.html" target="_blank">
          <h2 class="subtitulo">Metalurgica & Arquitetura Externa →</h2>
        </a>
        <div class="conteudo">
          <p class="info-servico">Independentemente do desafio ou escala, a inovação está em nosso DNA. Orgulhosamente destacamos sua presença em cada detalhe.</p>
          <img src="Imagens/icons-servicos/Icon-arquitetura.svg" alt="" class="icone">
        </div>
        <span class="info">± fachada, toldo, cobertura, letras relevo..</span>
      </div>
    </div>
    </div>
  </section>

  <section class="section-button">
    <div class="servicos-button">
      <div>
        <a href="servicos.html">
          <button class="botao-1">
            <img src="Imagens/icons-universal/arrow-button.svg" alt="Icon saiba mais">
            <span class="button-saiba">Ver todos os Serviços</span>
          </button>
        </a>

        <a href="https://wa.me/555192372649" target="_blank">
          <button class="botao-2">
            <img src="Imagens/icons-redes/whatsapp-amarelo.svg" alt="WhatsApp Icon">
            <span class="button-saiba">Contato</span>
          </button>
        </a>

      </div>
  </section>

  <div class="led">
    <h1 class="frase-led">Destacamos a fusão entre a tradição artesanal e a inovação tecnológica, proporcionando um design contemporâneo e iluminação sofisticada para elevar o impacto visual do seu espaço.</h1>
  </div>

  <section class="brilho-moderno">
    <div class="brilho-img">
      <img src="Imagens/icons-universal/LED-CORES 1.png" alt="">
    </div>

    <div class="brilho-text">
      <div class="text-geral">
        <h1 class="titulo-brilho">Brilho <span class="moderno-text">Moderno</span></h1>
        <p class="text-brilho">Explore novos horizontes com a magia da iluminação em LED. Nossa tecnologia avançada oferece uma experiência luminosa que vai além do convencional, transformando ambientes com cores vibrantes, detalhes nítidos e uma durabilidade incomparável. Deixe-nos guiar você para um futuro luminoso, onde cada espaço se torna uma obra de arte em constante evolução.</p>
        <span class="info-brilho">± letras relevo com led, quadros com escrita led, painel com led..</span>

      </div>
      <div class="brilho-button">
        <div>
          <a href="brilho-moderno.html">
            <button class="botao-1">
              <img src="Imagens/icons-universal/arrow-button.svg" alt="Entrar Icon">
              <span class="button-saiba">SAIBA MAIS</span>
            </button>
          </a>
        </div>
      </div>
  </section>

  <section class="imobilaria">
    <div class="imobilaria-container">
      <div>
        <h1 class="imobilaria-text">Explore nosso e-commerce especializado em placas imobiliárias, onde você encontra produtos de alta qualidade para suas necessidades no setor imobiliário!</h1>
        <div class="brilho-button">
          <div>
            <a href="https://www.placasimobiliarias.com.br/" target="_blank">
              <button class="botao-1">
                <img src="Imagens/icons-universal/arrow-button.svg" alt="Entrar Icon">
                <span class="button-saiba">ACESSE</span>
              </button>
            </a>
          </div>
        </div>
      </div>
      <div class="imobilaria-img"><img src="Imagens/icons-universal/logo-imobilaria.svg" alt=""></div>
    </div>
  </section>


  <section class="endereco-contato">
    <div class="container-contato">
      <div>
        <h1 class="contato-titulo">Endereço <span class="span-contato">&</span> Contato</h1>
        <div class="contato-info">
          <h2>Contato:</h2>
          <ul class="lista-contato">
            <li><img src="Imagens/icons-redes/telefone.svg" alt="icon"><a href="tel:+555137225699">(51) 37225699</a></li>
            <li><img src="Imagens/icons-redes/whatsapp.svg" alt="icon"><a href="https://wa.me/555192372649" target="_blank">(51) 992372649</a></li>
            <li><img src="Imagens/icons-redes/Email.svg" alt="icon"><a href="mailto:sericell@yahoo.com.br">sericell@yahoo.com.br</a></li>
          </ul>
        </div>

        <div class="endereco-info">
          <h2>Endereço:</h2>
          <ul class="lista-endereco">
            <li>
              <img src="Imagens/icons-redes/mapa.svg" alt="icon"><a href="https://maps.app.goo.gl/M8uY3YCiCxvRiDvF6" target="_blank" class="mapa-sobre">R. Ricardo Schaurich, 1613 - Santa Helena, Cachoeira do Sul - RS, 96503-762</a>
            </li>
          </ul>

          <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.2588813179614!2d-52.92082466979063!3d-30.02942996922685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9504a782ce4010dd%3A0xc772def8573b38a6!2zU2VyaWNlbGwgQ29tdW5pY2HDp8OjbyBWaXN1YWwgZSBTaW5hbGl6YcOnw6Nv!5e0!3m2!1spt-BR!2sbr!4v1713487092978!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
  </section>

  <footer class="background-footer">
    <div class="footer-container">
      <div class="footer-sobre">
        <h2 class="text-footer">Entre em Contato</h2>
        <a href="tel:+555137225699">
          <p class="text-somos"><img class="icons-footer" src="Imagens/icons-redes/telefone.svg" alt="">(51) 37225699</p>
        </a>
        <a href="https://wa.me/555192372649">
          <p class="text-somos"><img class="icons-footer" src="Imagens/icons-redes/whatsapp.svg" alt="">(51) 992372649</p>
        </a>
        <a href="mailto:sericell@yahoo.com.br">
          <p class="text-somos"><img class="icons-footer" src="Imagens/icons-redes/Email.svg" alt="">sericell@yahoo.com.br</p>
        </a>
        <a href="https://maps.app.goo.gl/M8uY3YCiCxvRiDvF6" target="_blank">
          <p class="text-somos"><img class="icons-footer" src="Imagens/icons-redes/mapa.svg" alt="">R. Ricardo Schaurich, 1613 - Santa Helena</p>
        </a>
      </div>

      <div class="footer-sobre">
        <h2 class="text-footer">Departamentos</h2>
        <a href="sobre.html">
          <p class="text-somos">Quem Somos</p>
        </a>
        <a href="servicos.html">
          <p class="text-somos">Serviços</p>
        </a>
        <a href="https://www.placasimobiliarias.com.br/" target="_blank">
          <p class="text-somos">Placas Imobiliárias</p>
        </a>
      </div>

      <div class="footer-conect">
        <h2 class="text-footer">Conecte-se conosco</h2>
        <p class="footer-redesocial">
          <a href="https://www.instagram.com/sericellmultimidia?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="Imagens/icons-redes/insta.svg" alt="Instagram"></a>
          <a href="https://www.facebook.com/sericell" target="_blank"><img src="Imagens/icons-redes/face.svg" alt="Facebook"></a>
        </p>
      </div>
    </div>

    <span class="footer-span">©2024 por Sericell Multimidia Visual - 00617395000176.</span>
  </footer>
  <script src="script.js"></script>
</body>

</html>