<header>
  <nav class="nav-bar">
    <div class="logo">
      <h1><img src="Imagens/icons-header/sericell logo peq.svg" alt="logo"></h1>
    </div>

    <div class="nav-list">
      <ul>
        <li class="nav-item selecionado"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Sobre</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Serviços</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Placas Imobilárias</a></li>
      </ul>
    </div>

    <div class="login-button">
      <button><a href="#">Contato</a></button>
    </div>

    <div class="mobile-menu-icon">
      <button onclick="menuShow()"><img class="icon" src="Imagens/icons-header/Navegação-icon.svg" alt="icon navegação"></button>
    </div>
  </nav>

  <div class="mobile-menu">
    <ul>
      <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Sobre</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Serviços</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Placas Imobilárias</a></li>
    </ul>
    <div class="login-button">
      <button><a href="#">Contato</a></button>
    </div>
  </div>
</header>